{
    "$id": "NrfConnect_Factory_Data_schema",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "description": "A representation of all factory data used in Matter's NrfConnect device",
    "required": [
        "sn",
        "date",
        "hw_ver",
        "hw_ver_str",
        "rd_uid",
        "dac_cert",
        "dac_key",
        "pai_cert",
        "cd",
        "spake2_it",
        "spake2_salt",
        "spake2_verifier"
    ],
    "properties": {
        "sn": {
            "description": "Serial number of device",
            "type": "string",
            "maxLength": 32
        },
        "date": {
            "description": "Manufacturing date in format MM.DD.YYYY_GG:MM",
            "type": "string",
            "pattern": "[0-1]{1}[]"
        },
        "hw_ver": {
            "description": "Hardware version - integer",
            "type": "integer",
            "minimum": 0,
            "maximum": 65536
        },
        "hw_ver_str": {
            "description": "A string representation of hardware version",
            "type": "string",
            "maxLength": 64
        },
        "rd_uid": {
            "description": "A randomly-generated 128-bit or longer octet string",
            "type": "string",
            "minLength": 16,
            "maxLength": 32
        },
        "dac_cert": {
            "description": "DAC certificate in hex-string format",
            "type": "string"
        },
        "dac_key": {
            "description": "DAC Private Key in hex-string format",
            "type": "string"
        },
        "pai_cert": {
            "description": "PAI certificate in hex-string format",
            "type": "string"
        },
        "cd": {
            "description": "Certificate Declaration in hex-string format",
            "type": "string"
        },
        "passcode": {
            "description": "A default PASE session passcode",
            "type": "integer",
            "minimum": 1,
            "maximum": 99999998
        },
        "spake2_it": {
            "description": "An Iteration counter for the Symmetric Password-Authenticated Key Exchange",
            "type": "integer",
            "minimum": 0,
            "maximum": 4294967296
        },
        "spake2_salt": {
            "description": "A key-derivation function for the Symmetric Password-Authenticated Key Exchange",
            "type": "string",
            "minLength": 32,
            "maxLength": 32
        },
        "spake2_verifier": {
            "description": "A verifier for the Symmetric Password-Authenticated Key Exchange",
            "type": "string",
            "minLength": 97
        },
        "fw_info": {
            "description": "Information about programmed firmware in TLV format",
            "type": "string"
        },
        "user": {
            "description": "A user-specific additional data which should be added to factory data. This should be a Json format.",
            "type": "object"
        }
    }
}